# SkillsFrontEnd

./: App.razor  EmployeeTableData.cs  InputChecker.cs  Program.cs  SaveEmployeeForm.cs  SkillsFrontEnd.csproj  SkillsFrontEnd.sln  StatischeKlasse.cs  _Imports.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Archive.razor  CreateEmployee.razor  EditEmployee.razor  Employees.razor  Error.cshtml  Error.cshtml.cs  Index.razor  SearchEmployee.razor  SearchEmployeeBySkills.razor  _Host.cshtml
Pages/Components/: AddSkillsDialog.razor  EditEmployeee.razor  NewEmployee.razor  RestoreEmployee.razor  SkillsComponent.razor
Properties/: launchSettings.json
Properties/ServiceDependencies/SkillsBackend20231004111152 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/neoxSkillsClient - Web Deploy1/: profile.arm.json
Properties/ServiceDependencies/neoxSkillsClient - Zip Deploy/: profile.arm.json
Shared/: MainLayout.razor  MyNavMenu.razor  NavMenu.razor
wwwroot/: manifest.json
