<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<RazorLanguageVersion>7</RazorLanguageVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Shared\NavMenu.razor" />
    <Content Remove="Shared\SurveyPrompt.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shared\NavMenu.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.10.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="22.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\skillsdotnet7\SkillsBackend.csproj" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\skillsdotnet7\skillsdotnet7.client\SkillsBackend.client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Icons\" />
  </ItemGroup>

</Project>
